<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mark Card</title>
    <style>
        table{
            border: black solid 3px;
            background-color: yellow;
            margin: auto;
            width:350px;
        }
        th{
            background-color: yellowgreen;
        }
        th,td{
            border: black solid 2px;
            padding: 15px;
            text-align: center;
        }
        div{
            background-color: rgb(213, 235, 213);
            border-radius: 15px;
            border: green solid 3px;
            width: 400px;
            height: 270px;
            margin: auto;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Average</h1>
        <table cellspacing="5">
            <tr>
                <th>Class</th>
                <th>Section</th>
                <th>Average Marks</th>
            </tr>
            <tr>
                <td>XII</td>
                <td>A</td>
                <td>94.5%</td>
            </tr>
            <tr>
                <td>XI</td>
                <td>B</td>
                <td>91.8%</td>
            </tr>
        </table>
    </div>
</body>
</html>