<!DOCTYPE html>
<html lang="en">
<head>
    <title>Diversity Of Nature</title>
    <style>
        div{
            background-color: rgb(213, 235, 213);
            border-radius: 15px;
            border: green solid 3px;
            width: 270px;
            height: 320px;
            margin: auto;
        }
        table{
            border: 3px solid blue;
            height: 300px;
            margin: auto;
            margin-top: 10px;
            padding: 3px;
            }
        td,th{
            border: 3px solid white;
            text-align: center;
        }
        img{
            width: 150px;
            height: 100px;
        }
        th{
            background-color: violet;
            height: 50px;
        }
    </style>
</head>
<body>
    <div>
        <table cellspacing="5">
            <tr>
                <th>S No</th>
                <th>Place</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Hill Station</td>
                <td><img src="hill.jpg" alt="Hill"></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Sea Shores</td>
                <td><img src="sea.jpg" alt="Sea"></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Back Waters</td>
                <td><img src="water.jpg" alt="Back Waters"></td>
            </tr>
        </table>
    </div>
</body>
</html>